{
  "version": "1.0.0-*",
  "description": "ContosoUniversity.Tests Class Library",
  "authors": [ "jeffo_000" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx46": {
      "dependencies": {
        "AutoFixture": "3.36.8",
        "Respawn": "0.1.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
      }
    }
  },
  "dependencies": {
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-beta5a-build188"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  }
}
